## Different Methods of dealing with Missing Data
### 1. DELETING THE COLUMN WITH MISSING DATA
### 2. Deleting the row with missing data
### 3. Filling the missing values - Imputation
      ### (1) Numerical data - use mean
      ### (2) Categorial Data - 
                  ### use mode
                  ### assign the NaN values their own category
### 4. Advanced Imputation

In [1]:
import pandas as pd

In [12]:
df = pd.read_csv("Datasets/AB_NYC_2019.csv")

## Delete missing values

In [13]:
df1 = df.copy()

In [14]:
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [15]:
df1.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [16]:
df1.drop("last_review", axis = 1, inplace = True) ## deleting column wi

In [17]:
df1.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [21]:
## to remove the row 
df2 = df.copy()

In [22]:
df2.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [23]:
df2.dropna(inplace = True)

In [24]:
df2.isna().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [26]:
df2.shape

(38821, 16)

## Filling the missing values using Imputation

In [27]:
df3 = df.copy()

In [28]:
df3.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [1]:
mean_value = df3["reviews_per_month"].mean()
df3["reviews_per_month"].fillna(mean_value)

NameError: name 'df3' is not defined

In [35]:
df3.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.210000,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.380000,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1.373221,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.640000,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.100000,1,0

## Filling Categorical Data

In [36]:
df3.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   938
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [39]:
df3["last_review"].fillna(df3["last_review"].value_counts().index[0]) # we are filling all th null values with mod 
# first it counts values occuring, how many times occuring and then it takes the index 0

0        2018-10-19
1        2019-05-21
2        2019-06-23
3        2019-07-05
4        2018-11-19
            ...
48890    2019-06-23
48891    2019-06-23
48892    2019-06-23
48893    2019-06-23
48894    2019-06-23
Name: last_review, Length: 48895, dtype: object

In [40]:
df3.isna().sum()

id                                 0
name                              16
host_id                            0
host_name                         21
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
last_review                        0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [41]:
## dealing with missing values by making a new category

In [48]:
df4 = df.copy()

In [53]:
df4["last_review"].fillna("Not_reviewed")

0          2018-10-19
1          2019-05-21
2        Not_reviewed
3          2019-07-05
4          2018-11-19
             ...
48890    Not_reviewed
48891    Not_reviewed
48892    Not_reviewed
48893    Not_reviewed
48894    Not_reviewed
Name: last_review, Length: 48895, dtype: object

In [55]:
df4.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
19357,15447090,"Luxury Condo, High Fl, River Views, Balcony, Food",96996010,Laurence,Manhattan,Murray Hill,40.74698,-73.97218,Private room,205,1,23,2019-05-02,0.91,1,363
46368,35223869,"Fort Greene Park Hideaway! Quiet, Sunny, and Cozy",265213112,Harrison,Brooklyn,Fort Greene,40.68934,-73.96959,Entire home/apt,209,2,3,2019-06-24,2.37,1,79
23157,18748038,RIVER VIEWS- EAST 52ND LUXURY 1 BR APARTMENT,2856748,Ruchi,Manhattan,Midtown,40.75403,-73.96343,Entire home/apt,225,30,0,Not_reviewed,NaN,49,364
9448,7246609,LES sunny and charming apartment,920222,Rosie,Manhattan,Lower East Side,40.72259,-73.99311,Entire home/apt,200,3,18,2019-01-02,0.37,1,188
33990,26924800,Beautiful Clean Room For One,149296850,Septina,Brooklyn,Bedford-Stuyvesant,40.69335,-73.93690,Private room,79,2,2,2019-06-20,0.19,4,338
9985,7679094,Bright and Airy Astoria Loft,3130040,Ana María,Queens,Ditmars Steinway,40.77679,-73.92120,Entire home/apt,175,2,7,2018-10-07,0.15,1,0
41040,31906580,Bright High Ceiling Bedroom in East Williamsburg,2707591,Lívia,Brooklyn,Williamsburg,40.70754,-73.94228,Private room,95,1,6,2019-07-01,1.28,1,200
12961,9844509,Prospect Park Palace,23806994,Michael,Brooklyn,Prospect-Lefferts Gardens,40.66260,-73.96003,Entire home/apt,150,2,1,2016-01-02,0.02,1,0
32000,24976971,1 bedroom apartment on Columbus Avenue,76104209,Rated,Manhattan,Upper West Side,40.79360,-73.96642,Entire home/apt,180,30,0,Not_reviewed,NaN,33,364
33725,26737188,Brand New Brooklyn Style Hostel RM3 #1,119669058,Melissa,Brooklyn,Bedford-Stuyvesant,40.69414,-73.95560,Shared room,40,3,10,2019-06-15,0.93,34,332

## Advanced Imputation

In [56]:
df5 = df.copy()

In [57]:
df5.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [62]:
## Making use of interpolate function - refers the before and after column - it takes mean of the one above and one below 
df5["reviews_per_month"].interpolate

<bound method NDFrame.interpolate of 0        0.21
1        0.38
2        2.51
3        4.64
4        0.10
         ...
48890    1.00
48891    1.00
48892    1.00
48893    1.00
48894    1.00
Name: reviews_per_month, Length: 48895, dtype: float64>

In [63]:
df5

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,2.51,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,1.00,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,1.00,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,1.00,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,1.00,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,1.00,1,23